# TheBetterRoles

./: .editorconfig  .gitignore  TheBetterRoles.csproj  TheBetterRoles.sln  main.cs
src/: Main.cs  ModInfo.cs  TheBetterRoles.csproj  TheBetterRoles.sln
src/Commands/: AddonCommand.cs  AllCommandsCommand.cs  BaseCommand.cs  ClearCommand.cs  DumpCommand.cs  EndGameCommand.cs  ExileCommand.cs  MeCommand.cs  MurderCommand.cs  NoClipCommand.cs  PlayIntroCommand.cs  PlayerInfoCommand.cs  PlayersInfoCommand.cs  ReviveCommand.cs  RoleCommand.cs  RolesCommand.cs  SetPrefixCommand.cs  SetRoleCommand.cs  TestCommand.cs  UpCommand.cs
src/Commands/Arguments/: BaseArgument.cs  BoolArgument.cs  PlayerArgument.cs  StringArgument.cs
src/CustomGameModes/: HideAndSeekGameMode.cs  NormalGameMode.cs
src/Data/: AbstractJsonFile.cs  GameSettingsFile.cs  ReadOnlyManager.cs  TBRDataManager.cs  TBRGameSettings.cs  VanillaGameSettings.cs
src/Helpers/: CastHelper.cs  Debugger.cs  EnumHelper.cs  HazelHelper.cs  IEnumerableHelper.cs  Il2CppExtensions.cs  MultiAccounts.cs  ObjectHelper.cs  PhysicsHelper.cs  PlayerControlHelper.cs  Prefab.cs  Utils.cs  VentHelper.cs
src/Helpers/Random/: HashRandomWrapper.cs  IRandom.cs  MersenneTwister.cs  NetRandomWrapper.cs  Xorshift.cs
src/Items/: Arrow.cs  AssetBundles.cs  BoolQueue.cs  ClientOptionItem.cs  CustomAddressables.cs  CustomColor.cs  CustomSystemTypes.cs  DeltaTimer.cs  ItemQueue.cs  ModNews.cs  ObjectHash.cs  PlayerMenu.cs  ScreenFlash.cs  Sounds.cs
src/Items/AnimatedColors/: ColorEffect.cs  ColorEffectBehavior.cs  FireColorEffect.cs  GalaxyColorEffect.cs  GhostColorEffect.cs  RainbowColorEffect.cs  WaterColorEffect.cs
src/Items/Attributes/: StaticClassesAttribute.cs  SyncVarAttribute.cs
src/Items/Buttons/: BaseAbilityButton.cs  BaseButton.cs  DeadBodyAbilityButton.cs  PlayerAbilityButton.cs  PlayerVoteAreaButton.cs  VentAbilityButton.cs
src/Items/Enums/: CustomGameMode.cs  CustomHauntFilters.cs  CustomRPC.cs  DeathReasons.cs  EndGameReason.cs  MultiMurderFlags.cs  MultiPermissionFlags.cs  NewsTypes.cs  ReactorRPCs.cs  ReleaseTypes.cs  RoleClassCategory.cs  RoleClassTeam.cs  RoleClassTypes.cs  SettingType.cs  TargetType.cs
src/Items/Interfaces/: ICustomAddressables.cs  IGameMode.cs  IGithubLoader.cs  IIActivatable.cs  IICriticalSabotage.cs  IISystemType.cs  IIUsable.cs  INetworkClass.cs
src/Items/OptionItems/: OptionCheckboxItem.cs  OptionFloatItem.cs  OptionIntItem.cs  OptionItem.cs  OptionPercentItem.cs  OptionPresetItem.cs  OptionStringItem.cs  OptionTab.cs
src/Managers/: CoroutineManager.cs  CustomGameManager.cs  CustomHatManager.cs  CustomLoadingBarManager.cs  CustomRoleManager.cs  CustomSoundsManager.cs  GameSummaryManager.cs  GuessManager.cs  MeetingPopUpManager.cs  ModUpdateManager.cs  PrefabManager.cs  TBRNotificationManager.cs
src/Modules/: Colors.cs  CustomColors.cs  Encryptor.cs  FileChecker.cs  GameState.cs  KeyListener.cs  LateTask.cs  MonoExtension.cs  ObjectReference.cs  Translator.cs  Zoom.cs
src/Modules/CustomSystems/: BaseSystem.cs  BlackoutSabotageSystem.cs  ReverseMapSystem.cs  VentFactorySystem.cs
src/Modules/ShipStatusExtensions/: AirshipStatusExtension.cs  FungleStatusExtension.cs  MiraStatusExtension.cs  PolusStatusExtension.cs  ShipStatusExtension.cs  SkeldStatusExtension.cs
src/Monos/: BetterPingTracker.cs  CustomSkinAnimator.cs  ExtendedPlayerControl.cs  MeetingInfoDisplay.cs  PlayerInfoDisplay.cs  SettingsHudDisplay.cs  TipTracker.cs
src/Network/: CatchedGameData.cs  ExtendedPlayerInfo.cs  GithubAPI.cs  NetworkClass.cs  NetworkClassMono.cs  SyncedBits.cs
src/Network/Configs/: BannedUserData.cs  CustomCosmeticConfig.cs  CustomHatData.cs  CustomNamePlateData.cs  CustomSkinData.cs  CustomVisorData.cs  NewsData.cs  UserData.cs
src/Network/Loaders/: CosmeticConfigLoader.cs  CustomHatLoader.cs  CustomNamePlateLoader.cs  CustomSkinLoader.cs  CustomVisorLoader.cs  GitHubFile.cs  NewsLoader.cs  UserDataLoader.cs
src/Network/RPCs/: RPC.cs  RpcAddChatPrivate.cs  RpcDirtyNetworkClass.cs  RpcEndGame.cs  RpcQueueRole.cs  RpcSyncAllSettings.cs  RpcSyncOption.cs  RpcSyncRole.cs
src/Patches/Client/: AddressableAssetPatch.cs  AnnouncementPanelPatch.cs  DisconnectPenaltyPatch.cs  DiscordRichPresentsPatch.cs  GuestBuildPatch.cs  InnerNetClientPatch.cs
src/Patches/Cosmetic/: ColorPatch.cs  PetBehaviourPatch.cs
src/Patches/Game/: CosmeticsLayerPatch.cs  ExileControllerPatch.cs  GameDataPatch.cs  UsablePatch.cs  VentPatch.cs
src/Patches/Manager/: GameOptionsManagerPatch.cs  HudManagerPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  ModManagerPatch.cs  RoleManagerPatch.cs
src/Patches/UI/: KillOverlayPatch.cs  LoadingBarManagerPatch.cs  LoadingColorPatch.cs  (+6 more)
src/Resources/: NewsTest.yaml
src/Roles/: LobbyBehaviorRole.cs  RoleListener.cs
(+390 files in other folders)
