<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>D1GQ</Authors>
		<TargetFramework>net6.0-windows</TargetFramework>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
		<Configurations>Debug;Release;Debug_MultiAccounts</Configurations>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_MultiAccounts|AnyCPU'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.10.14" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="GitInfo" Version="2.0.40">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.679" Private="false" ExcludeAssets="runtime;native" />
		
	</ItemGroup>

	<ItemGroup>
		<!-- Embed all files in the Resources folder -->
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Icons\downloading.png" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Reactor">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\Among Us - Mods\Among Us - TheBetterRoles\BepInEx\plugins\Reactor.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetDir)TheBetterRoles.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Among Us\Among Us - Mods\Among Us - TheBetterRoles\BepInEx\plugins&quot;" />
	</Target>
</Project>